{
  "name": "Zenith",
  "short_name": "Zenith",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1e293b",
  "description": "Tu compañero de bienestar: Entrenamiento, Nutrición y Mindfulness.",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}